# Lines with # are comments. Other lines are commands to send to the DroneCell.
# This is a sample of what APM sends to DroneCell when I init my system.

ATV1 E0 X1 S0=0 +CMEE=0
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"
AT+CSTT
AT+CIPSHUT
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"
AT+CSTT
AT+CIPSHUT
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"
AT+CSTT
AT+CIPSHUT
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"
AT+CSTT
AT+CIPSHUT
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"

# ...more of the same kind for 20-30 seconds until DroneCell is properly attached to data network...

AT+CIPSHUT
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"
AT+CSTT
AT+CIPSHUT
AT+CGEREP=2,0;+CIURC=0;+CFGRI=1;+CIPHEAD=1;+CIPSPRT=1;+CIPCSGP=1,"internet"
AT+CSTT
AT+CIICR
AT+CIFSR
AT+CIPSTART="udp","www.sky-cam.dk","10001"
AT+CIPSEND=255
3Warming up ADC...Demo Servos!
                                Move RC toggle swi   w~`'Y?       `'3Demo Servos!>        3BAT+CIPSEND=240
 >jy3  

                  Ready to FLY.dN
                                        x-
                                            I
('b!v$w                                   *@
              R$<        KAT+CIPSEND=229
#      6}
                    U0(=?u9?ܹiJ,Qu=1   2j&[ *('
(%w}AT+CIPSEND=59                                                            !
$       K#@AT+CIPSEND=17
       AT+CIPSEND=199
       'jI_*j('!(~%w; M%0~-=up:hQ mi!JZ=ݥ1wAT+CIPSEND=230
"       *jo#$*i%('&!
                                          (j$w'$ǰ    K{(#
                                                                      D)
                                                                                   W|=Cu:<;AT+CIPSEND=28
*J?)\ 691tAT+CIPSEND=17
       +-AT+CIPSEND=199
,>      Aj
                   -.*>/('[0! wj1N0$U=uj9`'8#?fr2J%8>0'AT+CIPSEND=59
ְ  K=4#fAT+CIPSEND=199
5
        XjP6/7*8('d'9!(w?H:dU0cD="v.'/:    8p9w;JuGݿ=0?AT+CIPSEND=17
       <}PAT+CIPSEND=199
=^
         ZjY>3P?*">@('~dA!!(wyB"( 0d=v9Ps8M&;CJG?پ0FAT+CIPSEND=59
D$`"氰     KtBE#AT+CIPSEND=199
F      ;jiG?H*vI('J!+(!w%K,%0=,uAK9'V|?LJ?R-0AT+CIPSEND=17
       MAT+CIPSEND=199
N      Bj
                   cOP*SQ('?R!4(~ wS5-0Y=ux96*PK
                                                                         KTJ0ZAT+CIPSEND=59
U$8     KSV#AT+CIPSEND=199
W,
         MkXvY*jZ('T[!;(~ w\<00z=uE9LMҨ:]J0AT+CIPSEND=17
       ^yKAT+CIPSEND=199
_
         Lk`a*b('=c!D("wdE0-=;u$19e8X(;eJG_@0RAT+CIPSEND=59
f$M      KM
                   g#ŰUv
				   
# etc. etc. AT+CIPSEND commands, followed by their binary MAVLink payload